<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
  
  <TextView android:text="@string/str_progress_line" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
  <ProgressBar android:id="@+id/progressByLine" android:layout_width="fill_parent" android:layout_marginTop="8px" 
   android:layout_height="40px" style="?android:attr/progressBarStyleHorizontal" android:max="100" android:progressDrawable="@drawable/myprogress" />

  <LinearLayout android:orientation="horizontal" android:gravity="right" android:layout_marginTop="10px" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<Button android:text="@string/str_bt_cancel" android:id="@+id/btnCancelRDA" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  </LinearLayout>
  
    
</LinearLayout>
